server {
     listen 80;
     server_name essexadoptionandfostering.co.uk www.essexadoptionandfostering.co.uk;
     location = / {
         return 301 https://essex.gov.uk/children-young-people-and-families;
     }
     location / {
        return 301 https://www.essex.gov.uk$request_uri;
     }
}

server {
    listen 80 default_server;
    return          301 https://www.essex.gov.uk$request_uri;
}
