<?php

use Drupal\block\Entity\Block;

/**
 * @file
 * Theme function for the Essex County Council theme theme.
 */

/**
 * Implements hook_preprocess_HOOK() for block templates.
 *
 * @param $variables
 *   Template variables
 * @param $hook
 *   Type of template.
 *
 * Load blocks from specific region, so we can render them within a template.
 */
function essex_preprocess_paragraph__localgov_banner_primary(&$variables) {
  // Load active theme
  $theme = \Drupal::theme()->getActiveTheme()->getName();
  // Load region blocks
  $blocks = \Drupal::entityTypeManager()
    ->getStorage('block')
    ->loadByProperties(array('theme' => $theme, 'region' => 'hero_content'));

  try {
    // Capture the region's viewable blocks and their settings.
    $build = [];
    foreach ($blocks as $key => $block) {
      if ($block->access('view')) {
        $block = Block::load($key);
        $block_content = \Drupal::entityTypeManager()
          ->getViewBuilder('block')
          ->view($block);
        $build[$key] = $block_content;
      }
    }

    // Add the region's worth of viewable blocks to the available variables.
    $variables['banner_content'] = $build;
  } catch (Exception $e) {
    $variables['banner_content'] = NULL;
  }

  try {
    $variables['is_front'] = Drupal::service('path.matcher')->isFrontPage();
  }
  catch (Exception $e) {
    $variables['is_front'] = FALSE;
  }
  // Ensure the cache varies correctly (new in Drupal 8.3).
  $variables['#cache']['contexts'][] = 'url.path.is_front';
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function essex_theme_suggestions_form_element_label_alter(&$suggestions, array $variables) {

  switch ($variables['element']['#id']) {
    case (str_starts_with($variables['element']['#id'], 'edit-data-use-policy')):
      // The first case is to make the Data use policy checkbox function
      // properly. It's using `str_starts_with` because if the data use policy
      // field wasn't selected, the id will have an appended `--<hash>` to
      // prevent form hijacking.
      $suggestions[] = 'form_element_label__edit_data_use_policy';
      break;

    default:
      break;
  }
}

/**
 * Implements hook_preprocess_breadcrumb().
 */
function essex_preprocess_breadcrumb(&$variables) {
  $request = \Drupal::request();
  $route_match = \Drupal::routeMatch();
  $page_title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());

  //Append new item (text only) to breadcrumb array for the current page title.
  $variables['breadcrumb'][] = [
    'text' => $page_title
  ];
  $variables['#cache']['contexts'][] = 'url';
}
